<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nsikans Website</title>
    <link rel="stylesheet" href="Styles.css">
</head>

<body class="home-body">
    <h1> Home </h1>
    <br>

    <title>My New Webpage</title>
    <article class="Home-article">
        <h2 class="home-header">Nsikan Morgan</h2>
    </article>

    <article class="Home-article">
        Resume<br>
        <br>
        <a href="Resume.html">
            <button class="home-button">
                <img class="home-but-pic" src="res-icon.png" alt="Resume">
            </button>
        </a>
        <br>
    </article>


    <!-- <a href="Aboutus.html"><button class="home-button">About Us</button></a> -->
    <article class="Home-article">
        
       LinkedIn<br>
        <br>
        <a href="https://www.linkedin.com/in/nsikan-morgan/" target="_blank">
            <button class="linkedin-but">
                <img class="linkedin-link" src="LogoIn.png" alt="My Linkedin">
            </button>
        </a>
<br>
    </article>
    <br>



</body>

</html>
